<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.note.app">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.NotesApp"
        tools:targetApi="31">

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-3940256099942544~3347511713"/>

        <activity
            android:name=".MainActivity2"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true" />
        <activity
            android:name=".eonics_sem6_subjects"
            android:exported="false" />
        <activity
            android:name=".eonics_sem5_subjects"
            android:exported="false" />
        <activity
            android:name=".eonics_sem4_subjects"
            android:exported="false" />
        <activity
            android:name=".eonics_sem3"
            android:exported="false" />
        <activity
            android:name=".eonics_sem2_subjects"
            android:exported="false" />
        <activity
            android:name=".eonics_sem1_subjects"
            android:exported="false" />
        <activity
            android:name=".civil_sem6_subjects"
            android:exported="false" />
        <activity
            android:name=".civil_sem5_subjects"
            android:exported="false" />
        <activity
            android:name=".civil_sem4_subjects"
            android:exported="false" />
        <activity
            android:name=".civil_sem3_subjects"
            android:exported="false" />
        <activity
            android:name=".civil_sem2_subjects"
            android:exported="false" />
        <activity
            android:name=".civil_sem1_subjects"
            android:exported="false" />
        <activity
            android:name=".ecal_sem6_subjects"
            android:exported="false" />
        <activity
            android:name=".ecal_sem5_subjects"
            android:exported="false" />
        <activity
            android:name=".cal_sem4_subjects"
            android:exported="false" />
        <activity
            android:name=".ecal_sem3_subjects"
            android:exported="false" />
        <activity
            android:name=".ecal_sem2_subjects"
            android:exported="false" />
        <activity
            android:name=".ecal_sem1_subjects"
            android:exported="false" />
        <activity
            android:name=".cad_sem6_subjects"
            android:exported="false" />
        <activity
            android:name=".cad_sem5_subjects"
            android:exported="false" />
        <activity
            android:name=".cad_sem4_subjects"
            android:exported="false" />
        <activity
            android:name=".cad_sem3_subjects"
            android:exported="false" />
        <activity
            android:name=".cad_sem2_subjects"
            android:exported="false" />
        <activity
            android:name=".cad_sem1_subject"
            android:exported="false" />
        <activity
            android:name=".mpp_sem6_subjects"
            android:exported="false" />
        <activity
            android:name=".mpp_sem5_subjects"
            android:exported="false" />
        <activity
            android:name=".mpp_sem4_subjects"
            android:exported="false" />
        <activity
            android:name=".mpp_sem3_subjects"
            android:exported="false" />
        <activity
            android:name=".mpp_sem2_subjects"
            android:exported="false" />
        <activity
            android:name=".mpp_sem1_subjects"
            android:exported="false" />
        <activity
            android:name=".cse_sem6_subjects"
            android:exported="false" />
        <activity
            android:name=".cse_sem5_subjects"
            android:exported="false" />
        <activity
            android:name=".cse_sem4_subjects"
            android:exported="false" />
        <activity
            android:name=".cse_sem3_subjects"
            android:exported="false" />
        <activity
            android:name=".cse_sem2_subjects"
            android:exported="false" />
        <activity
            android:name=".cse_sem1_subjects"
            android:exported="false" />
        <activity
            android:name=".Electronic_Engineering"
            android:exported="false" />
        <activity
            android:name=".Electrical_Enggering"
            android:exported="false" />
        <activity
            android:name=".Civil_Enggering"
            android:exported="false" />
        <activity
            android:name=".Mechanical_CAD"
            android:exported="false" />
        <activity
            android:name=".Mechanical_Production"
            android:exported="false" />
        <activity
            android:name=".Computer_Science_And_Engineering"
            android:exported="false" />
        <activity
            android:name=".Splash_Screen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>