<vector android:alpha="0.9" android:height="640dp"
    android:viewportHeight="529" android:viewportWidth="268"
    android:width="324.2344dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M0,264.5l0,264.5 134,-0 134,-0 0,-264.5 0,-264.5 -134,-0 -134,-0 0,264.5zM59.9,84.8c2.8,2.1 2.9,2.1 3.4,0.2 0.3,-1.1 1,-2 1.7,-2 1.4,-0 0.9,14.2 -0.5,14.7 -0.6,0.2 -1.6,-1.7 -2.3,-4.1 -1.7,-6.4 -4.4,-8.6 -10.8,-8.6 -5.9,-0 -6.4,0.6 -6.4,7.5 0,7.2 1.2,9.2 6.2,10 13.2,2.1 19.4,11.1 13.8,20.2 -2.2,3.7 -4.5,5.1 -11.1,6.8 -5.8,1.5 -9.4,1 -13.6,-2.1l-3.2,-2.4 -0.3,2.2c-0.2,1.2 -0.9,2.3 -1.5,2.6 -1,0.3 -1.3,-1.8 -1.3,-8.2 0,-7 0.3,-8.6 1.5,-8.6 1,-0 1.5,1.1 1.5,3.5 0,2.8 0.9,4.4 4.1,7.6 4,4 4.4,4.1 9.1,3.7 2.8,-0.3 5.4,-1.2 5.9,-1.9 1.4,-2.3 1,-14.7 -0.6,-17.8 -1,-2.1 -2.4,-3 -5.2,-3.5 -9.3,-1.6 -9.3,-1.6 -11.8,-6.7l-2.5,-4.9 1.9,-3.9c1.1,-2.1 3.4,-4.5 5.3,-5.5 4.4,-2.3 12.9,-1.7 16.7,1.2zM229,86.9c0,0.6 -0.4,1.3 -1,1.6 -0.5,0.3 -1,2.4 -1,4.6 0,3.7 0.2,3.9 3.1,3.9 2,-0 2.9,0.4 2.6,1.2 -0.2,0.7 -1.6,1.2 -3.1,1.1l-2.6,-0.2 0,11.8c0,12.9 0.5,14.2 6.3,15.6 3.4,0.9 3.5,2.5 0.2,2.5 -3.2,-0 -9.4,-3.1 -12,-6 -1.8,-2 -2,-3.4 -1.7,-12.6 0.3,-9.8 0.2,-10.4 -1.7,-10.4 -2.8,-0 -5.2,-1.1 -4.5,-2.1 0.3,-0.5 1.8,-0.9 3.3,-0.9 2.5,-0 2.9,-0.4 3.3,-3.5 0.4,-3.3 0.2,-3.5 -2.6,-3.5 -3.8,-0 -2.6,-1.2 2.7,-2.7 5.3,-1.4 8.7,-1.6 8.7,-0.4zM192.2,104.5c0,2.5 0.1,5 0.2,5.7 0.2,2.7 -2.1,1.5 -3.2,-1.6 -1,-2.6 -2.2,-3.8 -4.8,-4.6 -4.3,-1.4 -6.4,-0.1 -6.4,4.1 0,3.4 2.3,5.9 5.6,5.9 8.1,-0 11,7 5.5,13.2 -2.4,2.7 -3.6,3.2 -7.2,3.3 -2.4,-0 -5.7,-0.4 -7.2,-0.8 -1.8,-0.5 -2.6,-0.4 -2.3,0.2 0.4,0.5 0.1,1.3 -0.5,1.7 -0.6,0.3 -1.5,-0 -2,-0.7 -1.2,-1.9 -1.1,-10.9 0.1,-10.9 0.6,-0 1,0.9 1,1.9 0,2.9 4.7,6.1 9,6.1 4.5,-0 5.4,-1.5 4.4,-7.7 -0.5,-3.7 -1,-4.3 -3,-4.3 -8.7,-0 -14.5,-7.9 -9.3,-12.6 2.3,-2 11.7,-2.7 15.2,-1 1.2,0.6 1.7,0.4 1.7,-0.8 0,-0.9 0.7,-1.6 1.5,-1.6 1.1,-0 1.5,1.2 1.7,4.5zM157.2,102.7c6.5,1.3 10.6,10.5 7.8,17.3 -3,7.3 -13.1,12.3 -19.2,9.6 -6.5,-2.9 -8.1,-4.9 -8.6,-10.9 -0.4,-5.7 1.4,-10.5 5.3,-13.7 2.3,-1.9 8.8,-4 10.5,-3.4 0.8,0.3 2.7,0.8 4.2,1.1zM100.5,106c0.7,0.6 1.9,3.4 2.5,6.1 1.1,4.4 1,5.6 -0.6,9 -2.8,6.4 -11,9.4 -17.9,6.5 -2,-0.9 -3.8,-1.6 -3.9,-1.6 -0.1,-0 0,1.6 0.2,3.5 0.3,2.6 0,3.5 -1.1,3.5 -1.2,-0 -1.6,-2.1 -2.2,-10.8 -0.8,-13.6 -1.3,-15 -1.4,-4.1 -0.1,9.9 -0.9,14.9 -2.4,14.9 -0.7,-0 -0.8,-4.5 -0.4,-13.4 0.6,-13.2 0.6,-13.4 -1.5,-12.8 -1.5,0.3 -1.9,0.1 -1.6,-0.9 0.3,-0.9 2.2,-1.5 5.2,-1.7 4.6,-0.3 4.7,-0.3 4,2.4l-0.7,2.8 3.8,-2.3c6.7,-3.9 14.1,-4.4 18,-1.1zM207.4,103.6c1.3,0.5 1.6,2.4 1.6,10.4 0,10.7 0.5,13 2.6,13 0.8,-0 1.4,0.4 1.4,0.9 0,0.4 -2.4,1.1 -5.2,1.5 -8.4,1 -10.8,0.8 -10.8,-0.9 0,-0.8 0.6,-1.5 1.3,-1.5 1.3,-0 2.2,-3.7 4.2,-17.2 0.5,-3.4 0.4,-3.7 -2.2,-4l-2.8,-0.4 2.5,-1.1c2.9,-1.4 5.2,-1.5 7.4,-0.7zM120,107l0,2.9 3.6,-2.4c6.3,-4.2 11.4,-2.8 11.4,3.1 0,4.1 -2.3,4.3 -2.9,0.3 -0.3,-2.3 -1.7,-3.9 -3.3,-3.9 -0.5,-0 -2.6,1.6 -4.8,3.6 -3.9,3.5 -4,3.8 -4,10 0,5.8 0.2,6.4 2.1,6.4 1.2,-0 1.9,0.5 1.7,1.2 -0.6,1.7 -16.8,2.3 -16.8,0.7 0,-0.6 0.9,-1.3 1.9,-1.6 1.6,-0.4 2.2,-2 3.1,-7.6 0.6,-4 1.3,-8.2 1.6,-9.5 0.5,-2.3 0.3,-2.3 -4.3,-1.6 -6.2,0.8 -4.7,-1.1 2.3,-3 7.7,-2.1 8.4,-2 8.4,1.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M146.8,107.1c-2.5,5.3 -3.2,12.5 -1.8,17 1.2,3.5 1.6,3.9 4.8,3.9 4.8,-0 9.9,-3.4 12.3,-8.3 1.8,-3.4 2,-4.6 1,-7.7 -1.5,-5 -3.7,-6.7 -9.7,-7.5 -5,-0.7 -5.1,-0.7 -6.6,2.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M84.8,108.6c-4.6,2.3 -4.8,2.6 -4.8,6.7 0,4.8 1.9,8.1 5.9,10.1 3.8,2 9.9,0.6 12.9,-3.1 2,-2.4 2.2,-3.6 1.8,-7.7 -0.3,-2.7 -1.3,-5.7 -2.2,-6.7 -2.4,-2.6 -7.9,-2.3 -13.6,0.7z" android:strokeColor="#00000000"/>
</vector>
