<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="2dp"
    tools:layout_editor_absoluteY="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        tools:context=".eonics_sem4_subjects">

        <TextView
            android:id="@+id/textView41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:text="Select Subject"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="50dp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_eonics14"
            android:layout_width="293dp"
            android:layout_height="64dp"
            android:layout_marginTop="48dp"
            android:text="Industrial Electronics and Transducers "
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView41" />

        <Button
            android:id="@+id/button_eonics15"
            android:layout_width="293dp"
            android:layout_height="64dp"
            android:layout_marginTop="48dp"
            android:text="Network Filters and Transmission Line"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_eonics14" />

        <Button
            android:id="@+id/button_eonics16"
            android:layout_width="295dp"
            android:layout_height="81dp"
            android:layout_marginTop="48dp"
            android:text="Energy Conservation"
            android:textSize="23dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_eonics15" />

        <Button
            android:id="@+id/button_eonics17"
            android:layout_width="320dp"
            android:layout_height="80dp"
            android:layout_marginTop="28dp"
            android:text="Electronic Instruments and Measurement "
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_eonics16" />

        <Button
            android:id="@+id/button_eonics18"
            android:layout_width="320dp"
            android:layout_height="80dp"
            android:layout_marginTop="28dp"
            android:text="Communication Skill-II"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_eonics17" />

        <Button
            android:id="@+id/button_eonics19"
            android:layout_width="333dp"
            android:layout_height="88dp"
            android:layout_marginTop="28dp"
            android:text="Principles of Communication Engineering"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_eonics18" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>